# ASP.NET-website

./: .gitignore  PeterKeenan.csproj  Program.cs  README.md  Startup.cs
Models/: EngravingWork.cs  RelatedPapers.cs  ResearchPapers.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  Code.cshtml  Coding.cshtml  Coding.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Music.cshtml  Music.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  code.cshtml  code.cshtml.cs  music.cshtml  music.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: JsonFileEngravingService.cs  JsonFileRelatedPaperService.cs  JsonFileRelatedPapersService.cs  JsonFileResearchPaperServices.cs
wwwroot/css/: site.css
wwwroot/data/: engraving.json  engravingDb.json  music.json  relatedPapers.json  relatedPapersDb.json  researchPapers.json
wwwroot/js/: site.js
wwwroot/json/: music.json
